name=flink-jdbc-connector-example
title=Flink JDBC Connector Example
description=This is an activator project showcasing use of Flink JDBC Connector.
tags=java,flink,connector,jdbc,apache-flink
authorName=Prabhat Kashyap
authorTwitter=pk_official